{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server = DESKTOP-IR2FULF\\BHAVANASQL; Database=FizzBuzzDB; Trusted_Connection=True;"
  }
}
